* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Fonts */
  font-size: 62.5%;
  --ff-heading: 'Staatliches', cursive;
  --ff-text: 'Palanquin', sans-serif;

  /* Colors */
  --bg-header: hsl(218, 17%, 62%);
  --bg-h1: hsl(275, 18%, 79%);
  --bg-menu: hsl(233, 100%, 97%);
  --fc-text: hsl(274, 84%, 12%);
  --fc-h2: hsl(232, 17%, 35%);
  --bg-h2: hsl(312, 91%, 96%);
}

body {
  margin: 0 auto;
  align-items: center;
}

.header-text {
  display: none;
}

@media (min-width: 900px) {
  .page {
    display: flex;
  }
  
  header {
    width: 37.7rem;
    position: fixed;
    height: 100%;
    align-items: center;
  }

  .text p {
    display: none;
  }

  .cards {
    margin-left: 37.7rem;
    grid-template-areas: "A B" "C B" "C D" "E F";
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }
  .cards div:nth-child(2) {
    grid-area: B;
  }
  .cards div:nth-child(3) {
    grid-area: D;
  }
  .cards div:nth-child(4) {
    grid-area: C;
  }
  .cards div:nth-child(5) {
    grid-area: E;
  }
  .cards div:nth-child(6) {
    grid-area: F;
  }

  .header-text {
    display: block;
    color: #FFFFFF;
    font-size: 2.4rem;
    line-height: 2rem;
    width: 27.5rem;
    text-align: center;
    font-family: var(--ff-text);
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-areas: "A B C" "D B E" "D F E";
  }
  .cards div:nth-child(1) {
    grid-area: A;
  }
  .cards div:nth-child(2) {
    grid-area: B;
  }
  .cards div:nth-child(3) {
    grid-area: C;
  }
  .cards div:nth-child(4) {
    grid-area: D;
  }
  .cards div:nth-child(5) {
    grid-area: F;
  }
  .cards div:nth-child(6) {
    grid-area: E;
  }
}


header {
  min-height: 27.9rem;
  background: var(--bg-header);
  display: grid;
  place-items: center;
  padding-bottom: 3.2rem;
}

header img {
  width: 13.7rem;
  height: 13.7rem;
  margin-top: 3.2rem;
}

header h1 {
  font-family: var(--ff-heading);
  background-color: var(--bg-h1);
  color: #FFFFFF;
  height: 4.9rem;
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 4.0rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  margin-top: 4.0rem;
}


main {
  background-color: var(--bg-menu);
  padding: 0 3.2rem 6.0rem;
  display: grid;
  gap: 3.2rem;
  justify-content: center;
}

.text {
  width: 30.5rem;
  font-family: var(--ff-text);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: var(--fc-text);
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 1.4rem;
}

.cards {
  display: grid;
  gap: 3.2rem;
}

.cards .card {
  position: relative;
  height: fit-content;
}

.cards .card h2 {
  font-family: var(--ff-heading);
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  padding: 0 2.5rem;
  background: var(--bg-h2);
  border-radius: 2rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;
  animation: topdown 700ms 350ms;
}

.card img {
  object-fit: cover;
  transition: all 200ms;
  filter: brightness(0.5);
  animation: downtop 700ms 350ms backwards;
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(1);
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}